# metric-service

./: Dockerfile  pom.xml  readme.MD
src/main/java/ru/grafana/metrics/: MetricsApplication.java
src/main/java/ru/grafana/metrics/controller/: RecieverController.java  TestController.java
src/main/java/ru/grafana/metrics/dto/prometheus/: Remote.java  Types.java
src/main/resources/: application.yaml
src/main/resources/proto/: remote.proto  types.proto
src/test/java/ru/grafana/metrics/: MetricsApplicationTests.java
